JacobsCalendar/JacobsCalendar/ColorControl.xaml

<UserControl x:Class="JacobsCalendar.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="101" d:DesignWidth="150" Background="#C5000000">
    <Grid Height="101" Width="150">
        <Slider Height="23" HorizontalAlignment="Left" Margin="30,70,0,0" Name="blueSlide" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="blueSlide_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="redSlide" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="redSlide_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="30,40,0,0" Name="greenSlide" VerticalAlignment="Top" Width="110" Maximum="255" ValueChanged="greenSlide_ValueChanged" />
        <Label Content="R" Height="25" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label1" VerticalAlignment="Top" Width="18" FontWeight="Bold" FontFamily="Calibri" FontSize="15" Foreground="White" />
        <Label Content="G" Height="28" Margin="12,38,114,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="15" Foreground="White" />
        <Label Content="B" Height="28" Margin="12,68,114,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="15" Foreground="White" />
    </Grid>
</UserControl>
