JacobsCalendar/JacobsCalendar/ScheduleBox.xaml

<UserControl x:Class="JacobsCalendar.ScheduleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="#FF00CD00" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" MaxWidth="150" MaxHeight="150" MinWidth="150" MinHeight="150" MouseMove="UserControl_MouseMove" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Name="boxCtrl" xmlns:my="clr-namespace:JacobsCalendar">
    <Grid Height="175" Width="175">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Color" Click="Color_Menu_Chosen" IsCheckable="True" />
                <MenuItem Header="Delete" Click="Delete_Menu_Chosen" />
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox Height="28" HorizontalAlignment="Left" Name="titleBox" VerticalAlignment="Top" Width="135" Text="Hello Jacob" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Background="Lime" Margin="3,4,0,0" TextChanged="titleBox_TextChanged" />
        <TextBlock Height="71" HorizontalAlignment="Left" Margin="2,34,0,0" Name="descriptionBox" Text="Drag Me! I Move Jacob!" VerticalAlignment="Top" Width="135" />
        <my:ColorControl HorizontalAlignment="Left" Margin="-7,40,0,0" x:Name="colorCtl" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</UserControl>
