JacobsCalendar/JacobsCalendar/ScheduleGrid.xaml

<UserControl x:Class="JacobsCalendar.ScheduleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="546" d:DesignWidth="620" Background="#FF0000DD" Loaded="UserControl_Loaded">
    <Grid Name="theGrid">
        
        <Label Content="Available Resources" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="Black" Height="42" Name="label2" Width="277" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Available Resources" Height="42" Name="label1" Width="277" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ScrollViewer Height="170" HorizontalAlignment="Left" Margin="10,50,10,0" Name="eventScroller" VerticalAlignment="Top" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MinWidth="150" MinHeight="160">
            <Grid Name="eventGrid" MinWidth="150" MinHeight="150" Background="#FFA3DCFF" Height="150" />
        </ScrollViewer>
        <ScrollViewer Margin="62,240,10,0" Name="colScroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" MinWidth="225" MinHeight="50" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Canvas.Left="37" Canvas.Top="252" Name="colGrid" MinWidth="150" MinHeight="50" Opacity="1" Background="White" />
        </ScrollViewer>
        <ScrollViewer Margin="12,290,10,10" Name="rowScroller" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MinWidth="50" MinHeight="50" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Canvas.Left="37" Canvas.Top="252" Name="rowGrid" MinWidth="50" MinHeight="150" Opacity="1" Background="White" />
        </ScrollViewer>
        <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="62,290,10,10" Name="timeScroller" VerticalAlignment="Top" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinWidth="225" MinHeight="100" ScrollChanged="timeScroller_ScrollChanged">
            <Grid Canvas.Left="37" Canvas.Top="252" Name="timeGrid" MinWidth="150" MinHeight="150" Opacity="1" Background="White" />
        </ScrollViewer>
        <Canvas Name="theCanvas">
        </Canvas>
    </Grid>

</UserControl>
